import "unknwn.idl";
//MyMath Interface 
//Interface definition block 
//1. attribute block 
[
	object,
	uuid(626F95E1-44B2-4FC5-8F8F-D1DC7613EA18), //from Automation Server.h -> IID_MyMath
	helpstring("This is IMyMath Interface decleration"), //Tools -> oleComViewer
	pointer_default(unique),
	dual,//
	oleautomation//oleautomation
]
//2. decleration block
interface IMyMath : IDispatch 
{
	import "oaidl.idl";// oa : OLE automation
	HRESULT __stdcall SumSumOfTwoIntegers([in] int, [in] int, [out,retval]int*);
	HRESULT __stdcall SubtractionOfTwoIntegers([in] int,[in] int,[out,retval] int*);
};

//Type library definition block
//1.attribute block
[
	uuid(06741AC6-70CE-4E56-9EDA-7734222EB43B),
	version(1.0),//major version number. minor version number -> LoadRegTypeLib 2nd and 3rd parameter
	helpstring("This is automation server Type Libaray")
]
//2.decleration block
library AutomationServerTypeLib
{
	importlib("stdole32.tlb");
	//component code
	//Coclass definition block
	//1.attribute block of Coclass definition block
	[
		uuid(B487D653-A5B5-484D-9E1D-F09EC487560B), //CLSID of MyMath component
		helpstring("MyMath Component's type libarary")
	]
	//2.decleration block of Coclass definition block 
	coclass CMyMath
	{
		[default] interface IMyMath;
	};
};
